<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e1e1e"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    tools:context=".fragment.AddNoteFragment">

    <TextView
        android:id="@+id/txt_add_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Add Note"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_note"
        android:fontFamily="sans-serif-condensed"
        android:hint="Title"
        android:paddingHorizontal="12dp"
        android:paddingVertical="16dp"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_note"
        android:fontFamily="sans-serif-condensed"
        android:hint="Description"
        android:paddingHorizontal="12dp"
        android:paddingVertical="16dp"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_note"
        android:text="Save"
        android:textColor="#fff"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"/>


</LinearLayout>